<?php
// Gateway settings template
$api_key = isset($meta['api_key']) ? $meta['api_key'] : '';
$secret_key = isset($meta['secret_key']) ? $meta['secret_key'] : '';
$pm_id = isset($meta['pm_id']) ? $meta['pm_id'] : '';
$debug = !empty($meta['debug']) ? $meta['debug'] : '0';
$display_name = isset($meta['display_name']) ? $meta['display_name'] : '';
?>

<div class="form-group">
    <label for="payssion_api_key"><?php echo Language::_('Payssion.meta.api_key', true); ?></label>
    <input type="text" name="api_key" id="payssion_api_key" value="<?php echo htmlspecialchars($api_key, ENT_QUOTES, 'UTF-8'); ?>" class="form-control" autocomplete="off" />
</div>

<div class="form-group">
    <label for="payssion_secret_key"><?php echo Language::_('Payssion.meta.secret_key', true); ?></label>
    <input type="password" name="secret_key" id="payssion_secret_key" value="<?php echo htmlspecialchars($secret_key, ENT_QUOTES, 'UTF-8'); ?>" class="form-control" autocomplete="off" />
</div>


<div class="form-group">
    <label for="payssion_display_name"><?php echo Language::_('Payssion.meta.display_name', true); ?></label>
    <input type="text" name="display_name" id="payssion_display_name" value="<?php echo htmlspecialchars($display_name, ENT_QUOTES, 'UTF-8'); ?>" class="form-control" autocomplete="off" />
    <p class="help-block">
        <?php echo Language::_('Payssion.meta.display_name_help', true); ?>
    </p>
</div>

<div class="form-group">
    <label for="payssion_pm_id"><?php echo Language::_('Payssion.meta.pm_id', true); ?></label>
    <input type="text" name="pm_id" id="payssion_pm_id" value="<?php echo htmlspecialchars($pm_id, ENT_QUOTES, 'UTF-8'); ?>" class="form-control" autocomplete="off" />
    <p class="help-block">
        Enter one or more Payssion <code>pm_id</code> values.
        For multiple methods, separate IDs with commas.
        Example: <code>alipay_cn, wechatpay_cn, bitcoin</code>
    </p>
</div>

<div class="form-group">
    <label>
        <input type="checkbox" name="debug" value="1" <?php echo ($debug === '1' ? 'checked="checked"' : ''); ?> />
        <?php echo Language::_('Payssion.meta.debug', true); ?>
    </label>
    <p class="help-block">
        When enabled, Blesta will log the outgoing payment request (without your secret key) and Payssion callbacks for troubleshooting.
    </p>
</div>
